#BlueJ class context
comment0.params=
comment0.target=Figure()
comment1.params=aDrawable
comment1.target=Figure\ addShape(Drawable)
comment1.text=\r\n\ F\u00FCge\ weiteres\ Shape\ zur\ Figur\ hinzu\r\n\ @param\ aDrawable\ -\ das\ Hinzuzuf\u00FCgende\ shape\r\n\ @return\ die\ Figur\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ zeichnet\ ein\ Objekt\ auf\ der\ Zeichenfl\u00E4che\r\n
comment3.params=dx\ dy
comment3.target=Drawable\ move(int,\ int)
comment3.text=\r\n\ bewegt\ die\ Figur\ um\ dx,\ dy\r\n\ @param\ dx\ -\ distanz\ in\ x\r\n\ @param\ dy\ -\ distanz\ in\ y\ \r\n\ @return\ das\ Polygon\r\n
comment4.params=
comment4.target=Figure\ snowMan()
comment4.text=\r\n\ zeichnet\ einen\ Schneemann\ auf\ das\ Whiteboard\r\n\ @return\ Die\ Figur\ Schneemann.\r\n
numComments=5
