#BlueJ package file
dependency1.from=Circle
dependency1.to=Drawable
dependency1.type=UsesDependency
dependency10.from=Figure
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Figure
dependency11.to=Polygon
dependency11.type=UsesDependency
dependency12.from=test
dependency12.to=Figure
dependency12.type=UsesDependency
dependency13.from=Figure
dependency13.to=Shape
dependency13.type=UsesDependency
dependency14.from=Figure
dependency14.to=test
dependency14.type=UsesDependency
dependency15.from=Figure
dependency15.to=Line
dependency15.type=UsesDependency
dependency2.from=Circle
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Figure
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Figure
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Polygon
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Line
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Shape
dependency8.type=UsesDependency
dependency9.from=Figure
dependency9.to=Drawable
dependency9.type=UsesDependency
package.editor.height=581
package.editor.width=1248
package.editor.x=-5
package.editor.y=19
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=683
target1.editor.x=621
target1.editor.y=24
target1.height=50
target1.name=Shape
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=90
target1.y=190
target2.editor.height=730
target2.editor.width=1376
target2.editor.x=-5
target2.editor.y=43
target2.height=50
target2.name=Polygon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=220
target3.editor.y=68
target3.height=50
target3.name=test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=730
target3.y=380
target4.editor.height=700
target4.editor.width=900
target4.editor.x=334
target4.editor.y=68
target4.height=50
target4.name=Drawable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=250
target4.y=50
target5.editor.height=720
target5.editor.width=1302
target5.editor.x=178
target5.editor.y=110
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=69
target6.editor.y=68
target6.height=50
target6.name=Circle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=260
target7.editor.height=730
target7.editor.width=1376
target7.editor.x=-5
target7.editor.y=43
target7.height=50
target7.name=Line
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=380
target8.editor.height=744
target8.editor.width=683
target8.editor.x=226
target8.editor.y=70
target8.height=50
target8.name=Point
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=460
target9.editor.height=782
target9.editor.width=1380
target9.editor.x=-5
target9.editor.y=19
target9.height=50
target9.name=Figure
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=190
