#BlueJ class context
comment0.params=
comment0.target=Shape()
comment1.params=
comment1.target=java.awt.Color\ getColor()
comment1.text=\r\n\ welche\ Farbe\ wird\ derzeit\ benutzt\r\n\ @return\ die\ Farbe\r\n
comment2.params=
comment2.target=teaching.WhiteBoard\ getWhiteBoard()
comment2.text=\r\n\ Methode,\ die\ die\ Zeichenfl\u00E4che\ zur\u00FCckgibt\r\n\ @return\ die\ Zeichenfl\u00E4che\r\n
comment3.params=
comment3.target=boolean\ isSolid()
comment3.text=\r\n\ Gibt\ an,\ ob\ Fl\u00E4che\ ausgef\u00FCllt\ wird\ \r\n\ @return\ der\ Status\ der\ Ausf\u00FCllung\r\n
comment4.params=color
comment4.target=void\ setColor(java.awt.Color)
comment4.text=\r\n\ Setzte\ farbe\r\n\ @param\ color\ -\ die\ Farbe\ die\ Gesetzt\ werden\ soll\r\n
comment5.params=solid
comment5.target=void\ setSolid(boolean)
comment5.text=\r\n\ Default-Wert\ ist\ false.\ \r\n\ Wenn\ Fl\u00E4che\ ausgef\u00FCllt\ werden\ soll,\ dann\ true\ setzen.\r\n\ @param\ solid\ -\ der\ Status\ der\ Ausf\u00FCllung\r\n
numComments=6
