#BlueJ class context
comment0.params=
comment0.target=Polygon()
comment0.text=\r\n\ Konstruktor\ der\ Klasse\ Polygon.\r\n
comment1.params=
comment1.target=void\ draw()
comment1.text=\r\n\ zeichnet\ das\ Polygon\ auf\ das\ Whiteboard\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getPoints()
comment2.text=\r\n\ Zugriff\ auf\ die\ Punkte\ der\ Form\r\n\ @returns\ points\ -\ nicht\ veraenderbare\ Liste\ der\ Punkte\r\n
comment3.params=dx\ dy
comment3.target=Polygon\ move(int,\ int)
comment3.text=\r\n\ bewege\ das\ Polygon\ um\ dx,\ dy\r\n\ @param\ dx\ -\ Distanz\ in\ x\r\n\ @param\ dy\ -\ Distanz\ in\ y\r\n\ @return\ das\ Polygon\r\n
comment4.params=p
comment4.target=void\ setPoints(java.util.ArrayList)
comment4.text=\r\n\ setze\ die\ Eckpunkte\ des\ Polygons\r\n\ @param\ p\ liste\ der\ Punkte\r\n
comment5.params=turn
comment5.target=void\ setTurn(double)
comment5.text=\r\n\ setze\ den\ wert\ um\ den\ das\ polygon\ gedreht\ wird\r\n\ @param\ turn\ \ die\ Drehung\ in\ Bogenmass\r\n
numComments=6
